{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Packaged Food AI</title>
    <link rel="shortcut icon" href="{% static './images/img_nav.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ee282a5c24.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main_container{
        background-color: #ffffff;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction : column;
        justify-content: center;
        align-items : center;
    }


   .vector1{
        align-self: flex-end;

   }
   .vector1 img{
        border-radius: 19rem 0rem 0rem 19rem;
   }
   .vector2  {
        width: 18rem; 
        transform: rotate(10 deg);
    }


    nav{
        background-color: #ffffff;
        box-shadow: 0px 2px 8px rgba(57, 57, 57, 0.906);
    }
    .navbar-brand{
        width: 3.5rem;
        height: 3.5rem;
    }
    .navbar-brand img{
        width: 100%;
        height: 100%;
        filter: drop-shadow(0 0 0.75rem rgba(31, 31, 31, 0.486));
    }

    @media (max-width: 940px) {
       .middle-container{
            flex-direction: column-reverse;
            margin: auto;
       }
       .vector1 {
            align-self: center;
            min-width: 80%;
        }
        .vector1 img{
            border-radius: 1rem;
        }
        .main-form{
            padding: 1rem;
            border-radius: 1rem;
            background-color: #efefef;
            width: 22rem;
        }
        .sec-container{
            flex-direction: column;
        }
        .sec-detail{
            text-align: center;
            min-width: 90%;
        }
        .vector2  {
            transform: rotate(0 deg);
            margin-bottom: 5px;
        }

        .vector3{
            display: none;
        }
        .quote{
            min-width: 90%;
        }
    
    }
 
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-2 mb-5 bg-light shadow " style="background: rgb(204, 255, 249);
    background: linear-gradient(90deg, rgb(125 236 223) 0%, rgb(3 94 111) 71%);">
        <div class="container">
            <!-- Logo (Static Image) -->
            <a class="navbar-brand" href="/">
                <img src="{% static './images/img_nav.png' %}" alt="Logo" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-normal fs-5 text-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-normal fs-5 text-white" href="/about">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="main_container mt-2">
        
        <!-- <h2><a href="/">Home</a> | <a href="/about">About</a></h2> -->
        <h1 class="display-2 w-75">Packaged Food Analyzer And Ai🤖 Driven Recommendation System</h1>
        <p class="head_detail fs-5 fst-normal text-justify w-75 text-secondary">Bridge the knowledge gap and take control of your health with our AI-powered food analyzer! Simply snap a picture of any packaged food label, and instantly receive clear nutritional insights and tailored health recommendations based on your age, weight, and unique health needs. Visual charts and personalized guidance make it easy to make smarter choices, empowering you to live healthier with every bite. Discover the ultimate tool for informed eating, right at your fingertips!</p>

        {% block body %}

        {% endblock body %}
    </div>
    
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      

      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="">Final year Project</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>